<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">

		function add_div() {
			console.log($('.divSquare').length);
			if( $('.divSquare').length < 8 ) {

				div_count = $('.divSquare').length+1;

				console.log("DIV COUNT" + div_count);

				var html = '<div class="divSquare">' + div_count + '</div>';

				$('#main_container').append(html);

				resize();
				
			}
			else{
				console.log("Can add more the eight");
			}
			
		}


		function remove_div() {
			console.log();
			if( $('.divSquare').length > 0 ) {
				$('.divSquare:last').remove();
				resize();
			}
			

		}

		function resize() {

			div_count = $('.divSquare').length;

			var color = ["#ff0000", "#00ff00", "#0000ff"];
				
			var count = 0;

			var count_color = 0;

			if( div_count == 1 ) {

				var resize_container_width = ['500px'];
				var resize_container_height= ['96%'];

				$('.divSquare').css('background',color[count]);
				$('.divSquare').css('width',resize_container_width[count]);
				$('.divSquare').css('height',resize_container_height[count]);

			}
			else if( div_count == 2 ) {
				var resize_container_width = ['48%','48%'];
				var resize_container_height = ['100%','100%'];
			}
			else if( div_count == 3 ) {
				var resize_container_width = ['48%','48%','96%'];
				var resize_container_height = ['50%','50%','50%'];
			}
			else if( div_count == 4 ) {
				var resize_container_width = ['48%','48%','48%','48%'];
				var resize_container_height = ['50%','50%','50%','50%'];
			}
			else if( div_count == 5 ) {
				var resize_container_width = ['48%','48%','48%','48%','96%'];
				var resize_container_height = ['33.33%','33.33%','33.33%','33.33%','33.33%'];
			}
			else if( div_count == 6 ) {
				var resize_container_width = ['48%','48%','48%','48%','48%','48%'];
				var resize_container_height = ['33.33%','33.33%','33.33%','33.33%','33.33%','33.33%'];
			}
			else if( div_count == 7 ) {
				var resize_container_width = ['48%','48%','48%','48%','48%','48%','96%'];
				var resize_container_height = ['25%','25%','25%','25%','25%','25%','25%'];
			}
			else if( div_count == 8 ) {
				var resize_container_width = ['48%','48%','48%','48%','48%','48%','48%','48%'];
				var resize_container_height = ['25%','25%','25%','25%','25%','25%','25%','25%'];
			}
			
			
			$('#main_container').children('.divSquare').each(function () {
				
				$(this).css('background',color[count_color]);
				$(this).css('width',resize_container_width[count]);
				$(this).css('height',resize_container_height[count]);

				if( count_color == 2 ) {
					count_color = 0;
				}
				else{
					count_color++;
				}
				count++;

			    // console.log($(this).html()); // "this" is the current element in the loop				    
			    
			});
		}
		
	</script>
	<style type="text/css">
		.divSquare{
	        width: 500px;
	        height:500px; 
	        /*margin:4px; */
	        border:1px solid black; 
	        float: left;
			background: #000;
			padding:1px; 
	    }
	</style>
</head>
<body>
	
	<div id="main_container" style="margin:auto 10% ; width: 500px; height: 500px; overflow: hidden; border: 1px solid #000;">
	
	</div>
	<button onclick="add_div()">Add Div</button>
	<button onclick="remove_div()">Remove Div</button>
</body>
</html>

